server {
    listen 80;
    server_name {{REGISTRY_DOMAIN}};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{REGISTRY_DOMAIN}};

    ssl_certificate /etc/letsencrypt/live/{{REGISTRY_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{REGISTRY_DOMAIN}}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
